{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Snowflake": {
    "GeneratorId": 0,
    "Epoch": "2026-04-24T00:00:00Z"
  },
  "Keycloak": {
    "Realm": "stay-saga",
    "AdminUrl": "http://localhost:1307",
    "AdminClientId": "user-service",
    "AdminClientSecret": "alGEW4MgRNMhSrvyBcgFWVADLHmfIHA2",
    "ClientId": "api-gateway",
    "ClientSecret": "TFsHa7SXCn5s7MKi6bqHETn9B7ras4q6",
    "Authority": "http://localhost:1307/realms/stay-saga",
    "Audience": "api-gateway"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=ss_us;Username=admin;Password=123456"
  }
}
